# biaoge

./: .gitignore  AGENTS.md  AI_MODULE_CODE_REVIEW.md  AI算量深度研究方案-2025最新版.md  AI算量深度研究方案.md  AUTOCAD_NET_API_MIGRATION_SUMMARY.md  BUGFIX_SOLUTIONS.md  BUG_REPORT_CRITICAL.md  BUILD.md  CANCELLATION_IMPLEMENTATION_GUIDE.md  CANCELLATION_TOKEN_ANALYSIS.md  CANCELLATION_TOKEN_SUMMARY.md  CLAUDE.md  CODEBASE_ANALYSIS_FOLLOWUP.md  CODE_HEALTH_REPORT.md  CODE_REVIEW_INDEX.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_SUMMARY.md  COMMERCIAL_UPGRADE.md  COMPETITOR_ANALYSIS.md  CSHARP_MIGRATION_PLAN.md  DEEP_AUDIT_REPORT_2025-11-17.md  DEPLOYMENT.md  DWG_TRANSLATION_DESIGN.md  DWG_TRANSLATION_USAGE.md  ENTERPRISE_READY_STATUS.md  FEATURE_COMPLETION_REPORT.md  FEATURE_STATUS_REPORT.md  FINAL_REVIEW_REPORT.md  FOCUS_FIX_EXPLANATION.md  HOW_IT_WORKS.md  IMPROVEMENT_REPORT_V2.md  LICENSE  MANIFEST.in  MIGRATION_ANALYSIS.md  PERFORMANCE_ANALYSIS.md  PRODUCT_ARCHITECTURE_AI_ASSISTANT.md  PROJECT_SUMMARY.md  QUICKSTART.md  QWEN_MT_FLASH_OPTIMIZATION_SUMMARY.md  (+23 more)
BiaogAutoCADPlugin/: AGENT_TOOLS_CATALOG.md  AGENT_TOOLS_DESIGN.md  AI_DEEP_THINKING_AUDIT_REPORT.md  AI_PALETTE_TROUBLESHOOTING.md  AUTOCAD_NET_API_MIGRATION_PLAN.md  BUILD_RULES.md  BiaogPlugin.sln  CODE_AUDIT_REPORT.md  CODE_AUDIT_REPORT_FINAL.md  CODE_FIXES_SUMMARY.md  COMPREHENSIVE_CODE_AUDIT_2025-11-17.md  DEEP_CODE_AUDIT_SUPPLEMENT.md  DEPLOYMENT.md  FEATURE_ENHANCEMENTS.md  FINAL_CODE_REVIEW_REPORT.md  FLASH_MODELS_SPEC.md  MODEL_CONFIGURATION.md  MODEL_SELECTION_GUIDE.md  P2_TOOLS_TESTING_GUIDE.md  PRODUCT_DESIGN.md  PackageContents.xml  QWEN_FLASH_TRANSLATION_OPTIMIZATION.md  README.md  TEXT_ENTITY_AUDIT_REPORT.md  build-bundle.bat  build-installer.ps1  build.bat  build.sh  clean-dist.ps1  install-to-autocad.ps1  快速更新dist.bat  快速更新dist.ps1  更新dist手动操作.txt
BiaogAutoCADPlugin/Installer/: BiaogInstaller.csproj  Check-Icon.ps1  Generate-BiaogeLogo.ps1  Generate-Icon.ps1  InstallerForm.cs  Program.cs  Windows11图标规范.md  app.manifest  build.bat  图标更新说明.txt  快速修复图标指南.md
BiaogAutoCADPlugin/src/BiaogPlugin/: BiaogPlugin.csproj  Commands.cs  PluginApplication.cs  Services.FullName
BiaogAutoCADPlugin/src/BiaogPlugin/Config/: cost-database.json
BiaogAutoCADPlugin/src/BiaogPlugin/Extensions/: ContextMenuManager.cs  DoubleClickHandler.cs  Net48Extensions.cs
BiaogAutoCADPlugin/src/BiaogPlugin/Models/: ChatSession.cs  DimensionData.cs  DwgTextEntity.cs  GeometryEntity.cs  PluginConfig.cs  TextEntity.cs  TranslationModels.cs
BiaogAutoCADPlugin/src/BiaogPlugin/Services/: AIAssistantService.cs  AIComponentRecognizer.cs  AutoCADToolExecutor.cs  BailianApiClient.cs  BailianModelSelector.cs  BailianOpenAIClient.cs  BuildingStandardsKnowledge.cs  CacheService.cs  CommandExceptionHandler.cs  ComponentRecognitionPromptBuilder.cs  ComponentRecognizer.cs  ConfigManager.cs  ContextLengthManager.cs  CostDatabase.cs  DeductionService.cs  DiagnosticTool.cs  DimensionExtractor.cs  DrawingContextManager.cs  DrawingVisionAnalyzer.cs  DwgTextExtractor.cs  DwgTextUpdater.cs  DwgUnlockService.cs  EngineeringTranslationConfig.cs  ExcelExporter.cs  GBProjectCodeGenerator.cs  GeometryExtractor.cs  InputMethodManager.cs  KeybindingsManager.cs  LayerTranslationService.cs  PerformanceMonitor.cs  QuantityCalculator.cs  QuantityDiagnosticService.cs  QuantityExcelExporter.cs  README_SERVICES.md  ScenarioPromptManager.cs  ServiceLocator.cs  SessionManager.cs  SmartTranslationStrategy.cs  TokenDiagnosticService.cs  TranslationController.cs  (+3 more)
BiaogAutoCADPlugin/src/BiaogPlugin/UI/: AIPalette.xaml  AIPalette.xaml.cs  AboutDialog.xaml  AboutDialog.xaml.cs  CacheManagementDialog.xaml  CacheManagementDialog.xaml.cs  CalculationPalette.xaml  CalculationPalette.xaml.cs  CostManagementDialog.xaml  CostManagementDialog.xaml.cs  ExportExcelOptionsDialog.xaml  ExportExcelOptionsDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  KeybindingsManagerDialog.xaml  KeybindingsManagerDialog.xaml.cs  LayerSelectionDialog.xaml  LayerSelectionDialog.xaml.cs  MarkdownRenderer.cs  PaletteManager.cs  QuickCountResultDialog.xaml  QuickCountResultDialog.xaml.cs  QuickTranslatePopup.xaml  QuickTranslatePopup.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StreamingMarkdownRenderer.cs  TranslationPalette.xaml  TranslationPalette.xaml.cs
BiaogAutoCADPlugin/src/BiaogPlugin/UI/Controls/: AutoCADTextBox.cs
BiaogAutoCADPlugin/src/BiaogPlugin/UI/Ribbon/: RibbonManager.cs
BiaogeCSharp/: .gitignore  BUILD_INSTRUCTIONS.md  BiaogeCSharp.sln  COMPLETE_FEATURE_SUMMARY.md  COMPREHENSIVE_REVIEW.md  CSHARP_ADVANTAGES.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  (+1 more)
BiaogeCSharp/src/BiaogeCSharp/: App.axaml  App.axaml.cs  BiaogeCSharp.csproj  Program.cs  appsettings.json
BiaogeCSharp/src/BiaogeCSharp/Controls/: CardWidget.axaml  CardWidget.axaml.cs  DwgCanvas.cs  InfoBar.axaml  InfoBar.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
BiaogeCSharp/src/BiaogeCSharp/Converters/: SendButtonTextConverter.cs
BiaogeCSharp/src/BiaogeCSharp/Models/: ComponentRecognitionResult.cs  DwgDocument.cs
BiaogeCSharp/src/BiaogeCSharp/Services/: AIAssistant.cs  AIContextManager.cs  AsposeDwgParser.cs  BailianApiClient.cs  CacheService.cs  CalculationReportGenerator.cs  CalculationResultService.cs  ComponentRecognizer.cs  ConfigManager.cs  DocumentService.cs  DwgExporter.cs  DwgTranslationService.cs  ExcelExporter.cs  PdfExporter.cs  PerformanceMonitor.cs  TranslationEngine.cs
BiaogeCSharp/src/BiaogeCSharp/Styles/: ModernStyles.axaml
BiaogeCSharp/src/BiaogeCSharp/ViewModels/: CalculationViewModel.cs  ChatViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TranslationViewModel.cs  ViewModelBase.cs
BiaogeCSharp/src/BiaogeCSharp/Views/: CalculationPage.axaml  CalculationPage.axaml.cs  ChatPage.axaml  ChatPage.axaml.cs  ExportPage.axaml  ExportPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TranslationPage.axaml  TranslationPage.axaml.cs
(+89 files in other folders)
